# Astronomy

./: .gitignore  Astronomy.sln  README.md  release.yml
.github/workflows/: ci.yml  main.yml  release.yml
4-JupiterSatellitePositions/: 4-JupiterSatellitePositions.csproj  Program.cs
src/1-PlanetaryDistance/: 1-PlanetaryDistance.csproj  Program.cs
src/2-SolarCoordinates/: 2-SolarCoordinates.csproj  Program.cs
src/3-SolarEclipses/: 3-SolarEclipses.csproj  Program.cs
src/4-JupiterSatellitePositions/: 4-JupiterSatellitePositions.csproj  Program.cs
src/5-HorizonCoordinates/: 5-HorizonCoordinates.csproj  Program.cs
src/SquareWidget.Astronomy.Core/: Globals.cs  SquareWidget.Astronomy.Core.csproj
src/SquareWidget.Astronomy.Core/Calculators/: GeocentricPositionCalculator.cs  JupiterSatellitePositionCalculator.cs  MoonPhaseDatesCalculator.cs  NutationCalculator.cs  SaturnRingPositionAngleCalculator.cs  SolarEclipseCalculator.cs  SolarLongitudeCalculator.cs  SundialCalculator.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Moons/: Moon.cs  MoonPhase.cs  MoonPhaseFactory.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Planets/: Earth.cs  Jupiter.cs  Mars.cs  Mercury.cs  PlanetFactory.cs  Saturn.cs  Venus.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Planets/MeanOrbitalElements/: OrbitalElementsBuilder.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Planets/MeanOrbitalElements/ConcreteBuilders/: BaseOrbitalElementsBuilder.cs  MarsOrbitalElementsBuilder.cs  NeptuneOrbitalElementsBuilder.cs  SaturnOrbitalElementsBuilder.cs  VenusOrbitalElementsBuilder.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Planets/SphericalLBRCoordinates/: ISphericalCoordinatesBuilder.cs  SphericalCoordinates.cs  SphericalCoordinatesBuilder.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Planets/SphericalLBRCoordinates/ConcreteBuilders/: JupiterSphericalCoordinatesBuilder.cs  MarsSphericalCoordinatesBuilder.cs  MercurySphericalCoordinatesBuilder.cs  SaturnSphericalCoordinatesBuilder.cs
src/SquareWidget.Astronomy.Core/CelestialObjects/Stars/: Sun.cs
src/SquareWidget.Astronomy.Core/Models/: DateRange.cs  GeocentricPosition.cs  HourAngle.cs  Nutation.cs  Satellite.cs  SatellitePositions.cs  SolarEclipse.cs  SundialAngle.cs
src/SquareWidget.Astronomy.Core/Planets/: Earth.cs  Planet.cs
src/SquareWidget.Astronomy.Core/Planets/MeanOrbitalElements/: IOrbitalElementsBuilder.cs  OrbitalElements.cs
src/SquareWidget.Astronomy.Core/Planets/MeanOrbitalElements/ConcreteBuilders/: EarthOrbitalElementsBuilder.cs  JupiterOrbitalElementsBuilder.cs  MercuryOrbitalElementsBuilder.cs  UranusOrbitalElementsBuilder.cs
src/SquareWidget.Astronomy.Core/Planets/SphericalLBRCoordinates/ConcreteBuilders/: BaseSphericalCoordinatesBuilder.cs  EarthSphericalCoordinatesBuilder.cs  NeptuneSphericalCoordinatesBuilder.cs  UranusSphericalCoordinatesBuilder.cs  VenusSphericalCoordinatesBuilder.cs
src/SquareWidget.Astronomy.Core/UnitsOfMeasure/: AstronomicalUnits.cs  Degrees.cs  DeltaT.cs  EclipticalCoordinates.cs  EquatorialCoordinates.cs  EquitorialCoordinates.cs  GeocentricPosition.cs  HorizontalCoordinates.cs  LightTime.cs  Moment.cs  Nutation.cs  Radians.cs  RightAscension.cs  SexagesimalAngle.cs  SiderealTime.cs
test/SquareWidget.Astronomy.Core.Tests/: CoordinateSystemsTests.cs  EccentricAnomalyTests.cs  GeocentricPositionTests.cs  HorizontalCoordinatesTests.cs  JupiterSatellitePositionsCalculatorTests.cs  MomentTests.cs  MoonPHaseDatesCalculatorTests.cs  NutationTests.cs  OrbitalElementsTests.cs  RightAscensionTests.cs  SexagesimalAngleTests.cs  SiderealTimeTests.cs  SolarEclipseCalculatorTests.cs  SolarLongitudeTests.cs  SquareWidget.Astronomy.Core.Tests.csproj  SundialCalculatorTests.cs
