<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>SquareWidget.Astronomy.Core</Title>
    <Authors>James Still</Authors>
    <PackageProjectUrl>https://squarewidget.com</PackageProjectUrl>
    <PackageIcon>sw_logo_235_243.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jamesstill/Astronomy</RepositoryUrl>
    <PackageTags>astronomy</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SquareWidget.Astronomy.Core is a code library for .NET that supports common astronomical calculations and algorithms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\sw_logo_235_243.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
