<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>SquareWidget.Astronomy.Core</Title>
    <Authors>James Still</Authors>
    <PackageProjectUrl>https://squarewidget.com</PackageProjectUrl>
    <PackageIcon>sw_logo_235_243.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jamesstill/Astronomy</RepositoryUrl>
    <PackageTags>astronomy</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>SquareWidget.Astronomy.Core is a code library for .NET that supports common astronomical calculations and algorithms.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Deprecated the SolarLongitudeCalculator. Use Sun.GetGeocentricPosition instead. 

Fixed a bug in the MoonPhaseDatesCalculator which mishandled value for k in dates prior to J2000.0 epoch.

Added new feature: SolarEclipseCalculator. See the README for an explanation and code sample.</PackageReleaseNotes>
    <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\sw_logo_235_243.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
